apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: f4i-tv-cbpf-w-act
spec:
  selector:
    matchLabels:
      app: f4i-tv-cbpf-w-act
  replicas: 1
  template:
    metadata:
      labels:
        app: f4i-tv-cbpf-w-act
    spec:
      containers:
      - name: f4i-tv-cbpf-w-act
        image: kanai1192/tv-cbpf-w-act
        ports:
        - containerPort: 8089
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-tv-svc-cbpf-w-act
  labels:
    app: f4i-cbpf-w-act
spec:
  type: NodePort
  ports:
  - port: 8089
    targetPort:
    nodePort:
  selector:
    app: f4i-cbpf-w-act
